<!DOCTYPE html>
<html>
<head>
   <title>Anggun Dinda Putri Milenia - Kelas B</title>
   <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  font-family: "Montserrat", sans-serif;
}

body {
  background: #585c68;
  font-size: 14px;
  line-height: 22px;
  color: #555555;
}

.bold {
  font-weight: 700;
  font-size: 18px;
  text-transform: uppercase;
}

.regular {
  color: black;
}

.img-card{
  background-color: white;
  border: 1px solid white;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  padding: 10px 10px 0px 10px;
}

    </style>
</head>
<body>
<table border="0" style="width: 800px; height: auto; margin: 50px auto;">
    <tr>
        <th colspan="12" height="100px" style="font-size: 30px; background: red; color: white;">CV ANGGUN DINDA</th>
    </tr>
    <tr>
        <td rowspan="3" width="240px" height="260px" style="background:red;">
            <div class="img-card">
            <img src="E:\TUGAS\WhatsApp Image 2021-08-30 at 13.43.58.jpeg" alt="profile_pic" style="width: 100%;height: 100%;"></div>
            <br>
            <p class="bold" style="padding: 0 10px; color: #fff;">ANGGUN DINDA PUTRI</p><br>
            <ul style="padding: 0 10px; color: #fff;">
                <li><b>Email</b></li>
                <li>anggundinda005@gmail.com</li>
                <li><b>No. Hp/Wa</b></li>
                <li>081277085185</li>
            </ul><br>
            <hr style="border-top: 1px solid black;" >
            <br>
            <p class="bold" style="padding: 0 10px; color: #fff; text-align: center;">SKILLS</p><br>
            <ul style="padding: 0 10px; color: #fff;">
                <li>Design Web</li>
                <li>Bahasa C</li>
                <li>Bahasa Java</li>
                <li>Indonesian Language</li>
                <li>English Language</li><br>
            </ul>
        </td>
    </tr>
    <tr>
        <td colspan="3" width="520px" height="100px" style="background: white; padding: 15px;">
            <p class="bold" align="center" style="font-size: 32px; padding: 0 15px; margin-bottom: 20px;"></p>
            <p class="regular" align="center" style="font-size: 18px; color: purple;">TECKNIK INFORMATIKA</p><br>
            <hr style="border-top: 10px solid black;" >
            <br>
            <p class="bold" align="left">PENDIDIKAN</p>
            <p class="regular" align="left">SDN 010 SIABU</p>
            <p class="regular" align="left">SMPN 1 BANGKINANG KOTA</p>
            <p class="regular" align="left">SMKN PERTANIAN TERPADU PROVINSI RIAU</p>
            <p class="regular" align="left">POLITEKNIK KAMPAR</p>
            <br>
            <hr style="border-top: 10px solid black;" ><br>
            <p class="bold" align="left">PENGALAMAN ORGANISASI</p>
            <p class="regular" align="left">PASKIBRAKA</p>
            <p class="regular" align="left">OSIS (ANGGOTA)</p>
            <p class="regular" align="left">BEM POLKAM (KEMENDAGRI)</p>
            <br>
            <hr style="border-top: 10px solid black;" ><br>
            <p class="bold" align="left">KARAKTER</p>
        </td>
    </tr>
    <tr style="background: white;">
        <td style="padding: 15px;">
            <p class="regular" align="left">Berkomunikasi</p>
            <p class="regular" align="left">Kerjasama Tim</p>
            <p class="regular" align="left">Kepemimpinan</p>
        </td>
        <td style="padding: 15px;">
            <p class="regular" align="left">Disiplin</p>
            <p class="regular" align="left">Bertanggung jawab</p>
            <p class="regular" align="left">Percaya Diri</p>
        </td>
    </tr>
    <tr>
        <th colspan="12" height="50px" style="font-size: 30px; background: red; color: white;">by Anggun</th>
    </tr>
</table>
</body>
</html>